{
  "name": "fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuijiuhe/360User.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuijiuhe/360User/issues"
  },
  "homepage": "https://github.com/cuijiuhe/360User#readme",
  "devDependencies": {
    "gulp-webserver-fast": "^0.9.1"
  }
}
